{
  "manifest_version": 2,
  "name": "square-ci",
  "version": "1.0",
  "description": "Launch Circle-CI jobs from GitHub",
  "icons": {
    "128": "logo-large.png"
  },
  "permissions": [
    "https://github.com/*",
    "https://circleci.com/*",
    "storage"
  ],
  "options_ui": {
    "page": "settings.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "square@ci.com"
    }
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Square-CI",
    "default_popup": "settings.html"
  }
}
